<!DOCTYPE html>
<html>

<head>
    <title>CSS中一些利用伪类、伪元素和相邻元素选择器的技巧</title>
    <meta name="name" content="content" charset="utf-8">
    <!-- http://www.codeceo.com/article/some-css-tips.html -->
    <style>
    .first {
        width: 400px;
        height: 100px;
    }

    .first .input,
    .first .like,
    .first .send {
        float: left;
    }

    .first .send {
        display: none;
    }

    .first .input:focus~.send {
        display: block;
    }

    .first .input:valid~.send {
        display: block;
        color: red;
    }

    .first .input:focus~.like,
    .first .input:valid~.like {
        display: none;
    }

    .first .input:empty:before {
        content: attr(placeholder);
    }
    /*伪类和伪元素*/
    /*未访问过的超链接 link*/

    .second .link:link {
        color: red;
    }
    /*访问过的超链接 visited*/

    .second .visited:visited {
        color: #ccc;
    }
    /*hover 样式*/

    .second .hover:hover {
        color: yellow;
    }
    /*active 用于被激活的链接 按钮等*/

    .second .active:active {
        color: #ccc;
    }
    /* focus 用于拥有键盘输入焦点的元素*/

    .second .input-focus:focus {
        background: red;
        color: yellow;
    }
    /* focus 更改 显示 */

    .second .div-focus:focus {
        background: yellow;
        color: red;
    }
    /* 将 div 变成 input 一样可显示 placeholder */

    .second .div-focus:empty:before {
        content: attr(placeholder);
    }
    /* first-child 第一次出现*/

    .second .first-show {
        width: 200px;
        height: 50px;
    }

    .second .first-show li:first-child {
        border: 1px solid;
        background: green;
    }
    /* 伪元素 */
    /* first-lette  内容的第一个字 */

    .third .first-letter::first-letter {
        font-size: 30px;
        font-weight: bold;
    }
    /* first-letter 内容的第一行 */

    .third .first-line::first-line {
        color: red;
    }
    /* before 内容的前面 */

    .third .before::before {
        content: 'before';
    }
    /* after 内容的后面 */

    .third .after::after {
        content: 'after';
    }
    /* placeholder 用于控制表彰输入框点位符的外观,它允许开发者/设计师改变文字点位符的样式,默认的文字点位符为浅灰色*/

    .third .placeholder::-webkit-input-placeholder {
        color: red;
    }
    /* 清除浮动 */

    .clearfix::before,
    .clearfix::after {
        content: '';
        display: table;
    }

    table {
        border: 1px solid;
        width: 200px;
    }
    td {
        border: 1px solid #c1dad7;
        padding: 6px 6px 6px 12px;
        color: #4f6b72;
        text-align: center;
        width: 150px;
    }


    /*
        业务需求 , 没有 td的时候也需要 有分隔线
        ????????????????? 失败
     */
    /*.table:before{
        content: '';
        position: absolute;
        width: 25%;
        left: 25%;
        height: 100%;
        border-left: 1px solid #ddd8ce;
        border-right: 1px solid #ddd8ce;
    }
    .table:after{
        content: '';
        position: absolute;
        width: 10%;
        left: 75%;
        height: 100%;
        border-left: 1px solid #ddd8ce;
        border-right: none;
    }*/

    /* tab-change */
    .tab-change,.tab-change2{
        width: 200px;
        height: 100px;
        background: cyan;
    }
    .tab-change label,.tab-change2 label{
        width: 100px;
        height: 50px;
        border: 1px;
    }
    .tab-change input, .tab-content,
    .tab-change2 input, .tab-content{
        display: none;
        /* 用来标明 是否允许浏览器在单词内进行断句,这是为了防止当一个字符串矿长而找不到它的自然断句点时产生溢出现象 */
        word-wrap: break-word;
        /* 用来标明怎么样进行单词内的断句 */
        word-break: break-all;
        /* */
        overflow-wrap: break-word;
    }
    #tab1:checked ~ #content1,
    #tab2:checked ~ #content2 {
        display: block;
    }

    /* 感知子元素的个数 */
    /*
        :nth-last-child(n+4); 这一个选择器的意思就是倒数第四个以及之前的元素,后面加了 ~ li, 就是表示符合前面条件的元素之后 的 li 元素.

        如果元素总数不足4 , 则不会存在符合 :nth-last-child(n+4); 的元素(一共没有四个,也就不存在在倒数第四个) , 那么 li:nth-last-child(n+4) ~ li; 就不会选择任何的元素了

        但是如果只用 ~ li, 是不会匹配到第一个 li 的, 所以又加上了 li:nth-lash-child(n+4):first-child;
     */
    /*ul li:nth-last-child(n+15) ~ li,
    ul li:nth-last-child(n+15):first-child
    {
        color:red;
    }*/
    
    /* 
        条数 大于 9 改变颜色
        第一条 也变
    */
    ul li:nth-child(n+4) ~li,
    ul li:first-child{
        color:red;
    }


    </style>
</head>

<body>
    <div class="first">
        <!-- 
            一个评论框,后面的按钮有点赞或者发送评论两种状态,其中发送按钮有根据输入框中是否有字分为可点击和不可点击两种状态.

            需求:
                没有文字,没有聚焦 - 点赞
                没有文字,聚焦 - 灰色发送
                有文字 - 红色发送

                如果用JS实现,需要监听输入框的change和focus事件,比较麻烦.
                但是用CSS中的伪类就可以实现相近效果.
         -->
        <input type="text" class="input" required>
        <div class="like">点赞</div>
        <div class="send">发送</div>
        <!-- 
            contenteditable 属性的 div 的 placeholder

            因为一些原因,我们有时候用带有 contenteditable 属性的 div 而不是 input 或者  textarea 来作为输入框. 
            比如, div 可以根据内容自动调整高度. 
            但是 div 元素不支持 placeholder 属性. 
            怎么在 div 内容为空的时候显示一个默认文字呢? 可以利用 :empty 伪类
          -->
        </br>
        <div class="input" contenteditable placeholder="请输入文字"></div>
    </div>
    <div class="second">
        <!-- 伪类是 基于当年元素处于的状态,或者说元素当前所具有的特性 -->
        <p>伪类</p>
        <a href="#" class="link">link</a>
        <br>
        <a href="#" class="visited">visited</a>
        <br>
        <a href="#" class="hover">hover</a>
        <br>
        <a href="#" class="active">active</a>
        <br>
        <input type="" name="" placeholder="focus" class="input-focus">
        <br>
        <div class="div-focus" contenteditable placeholder="focus">focus内容</div>
        <div class="div-focus" contenteditable placeholder="focus-placeholder"></div>
        <br>
        <ul class="first-show">
            <li>第一次出现</li>
        </ul>
    </div>
    <div class="third">
        <p>伪元素</p>
        <!-- 是指某个特定的元素 , 第一个字 第一行 某些内容的前面/后面 等 伪类选择器无法完成的工作-->
        <!-- ::first-letter -->
        <!-- 伪元素的第一个字母 -->
        <div class="first-letter">
            这里是测试first-letter的
        </div>
        <!-- 伪元素的第一行 -->
        <div class="first-line">
            <p>我是第一行</p>
            <p>我是第二行</p>
            <p>我是第三行</p>
        </div>
        <!-- ::before 在内容之前 -->
        <div class="before">
            在内容之前
        </div>
        <!-- ::after 在内容之后 -->
        <div class="after">
            在内容之后
        </div>
        <input type="" name="" class="placeholder" placeholder="placeholder">
    </div>
    <!-- 画格子 -->
    <!-- 
        美团 移动端页面 

        我们需要在城市列表这个区域画一个格子, 我们当然首先想到的是用 border 属性,但是设计师有个要求是, 如果最后一行只有一个或者两个城市, 为了美观后面也要有空白的格子
    -->
    <!-- 
        美团的页面中, 格子的竖线 用 ::after 和 ::before 元素画
     -->
    <!-- table 插入 位置 -->
    <!-- ????????????????????????????????????? -->
    <table class="table">
        <tbody>
            <tr>
                <td>北京</td>
                <td>上海</td>
                <td>广州</td>
                <td>深圳</td>
            </tr>
            <tr>
                <td>天津</td>
                <td>西安</td>
                <td>重庆</td>
                <td>杭州</td>
            </tr>
            <tr>
                <td>南京</td>
                <td>武汉</td>
            </tr>
        </tbody>
    </table> 

    <!-- Tab 切换 -->
    <!-- 
        纯CSS实现Tab切换也是可以的. 主要是利用了单选框元素的 :checked 伪类和相信选择器 

        因为是单选框,所以保证了同一时间只有一个tab处于激活状态. 

        如果不要求更复杂的效果, 这个纯CSS实现的tab切换效果, 要比JS简单可靠很多
    -->
    <!-- 
        因为 input#table 和 label tab1 是绑定的,所以 点击  label 对应的 input 也会选中
     -->

    <div class="tab-change">
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1">TAB1</label>
        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">TAB2</label>

        <div id="content1" class="tab-content">CONTENT111111111111111111111111</div>
        <div id="content2" class="tab-content">CONTENT222222222222222222222222</div>
    </div>
    <div class="tab-change2">
        <input type="checkbox" id="tab1">
        <label for="tab1">tab1</label>
        <input type="checkbox" id="tab2">
        <label for="tab2">tab2</label>
        <div id="content1" class="tab-content">CONTENT1111111111sdfsdf11111111111111</div>
        <div id="content2" class="tab-content">CONTENT2222222222sdfsdfsfd22222222222222</div>
    </div>



    <!-- 感知子元素的个数 -->
    <div>
        <!-- 
            不依靠JS实现了根据子元素的个数来应用不同的样式 
        -->
        <!-- 
            .list li:nth-last-child(n+4) ~ li,
            .list li:nth-last-child(n+4):first-child {
                color: red
            }

            可以实现这样的效果: 如果 .list 里面 li 元素个数大于等于4, 则显示为红色

            :nth-last-child(n+4) 这一个选择器的意思就是倒数第四个以及之前的元素, 
                                 后面加了 ~ li , 就是表示符合前面条件的元素之后的 li 元素

            如果元素总数不足4, 则不会存在符合 :nth-last-child(n+4) 的元素(一共没有四个 ,也就不存在倒数第四个), 那么 li:nth-last-chidl(n+4) ~ li 就不会选择任何的元素了

            但是如果只用 ~ li , 是不会匹配到第一个 li 的, 所以又加上了 li:nth-last-child(n+4):first-child

            这样也就实现了根据元素个数的多少来应用不的样式
         -->

         <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
         </ul>
    </div>  

    <script>
    var citys = ['北京', '上海', '广州', '深圳', '天津', '西安', '重庆', '杭州', '南京', '武汉'];
    window.onload = function() {
        // getElementsByTagName() 方法返回元素的顺序是它们在文档中的顺序。
        // var  = document.getElementsByTagName('table');
        var tempTable = document.createElement('table');
        for (var i = 0; i < citys.length; i++) {
            tempTable.appendChild(createTr(citys[i]))
        }
        var body = document.getElementsByTagName('body')[0];
        // body.appendChild(tempTable);
    }
    //  创建tr
    var createTr = function(str) {
        var td = document.createElement('td');
        td.innerText = str;
        var tr = document.createElement('tr');
        tr.appendChild(td);
        return tr;
    }
    </script>
</body>

</html>