<!DOCTYPE html>
<html>

<head>
    <title>字体小于12px -- 齿轮 -- input黄色背景--input[type="search"]--控件看起来像button</title>
    <style type="text/css" media="screen">
        .font-size-test {
        font-size: 10px;
        /*scale 缩放*/
        --webkit-transform: scale(0.8);
    }

    .font-chrome-test {

        /*齿轮文字*/
        /*none 无年抗锯齿*/
        -webkit-font-smoothing: none;
        /*-webkit-font-smoothing: antialised;*/
    }

    .background-yellow {
        /*测试背景黄色*/
    }

    input:-webkit-autofill {
        background-color: #FAFFBD;
        background-image: none;
        color: #000;
    }
    /*-webkit-search-cancel-button*/
    /*更改 input[type=search] close 样式*/

    input[type="search"]::-webkit-search-cancel-button {
    	/* 想要更改 input[type="search"] 样式 ,必须有这个,且类型为 button */
        -webkit-appearance: button;
        height: 15px;
        width: 15px;
        border-radius: 8px;
        background: url(./close_3x.png) no-repeat 0 0;
        background-size: 15px;
    }

	/* 看控件看起来像 button*/
	/* input 不生效 */
    .like-button {
        appearance: button;
        /* Firefox */
        -moz-appearance: button;
        /* Safari and Chrome */
        -webkit-appearance: button;
    }
    </style>
</head>

<body>
    <div class="font-size-test">
        测试最小文字
    </div>
    <div class="font-chrome-test">
        测试齿轮字体
    </div>
    <input class="background-yellow" placeholder="测试背景黄色" />
    <input type="search" name="" value="" placeholder="">
    <div class="like-button">
        看起来像 button -- div
    </div>
    <p class="like-button">看起来像 button -- p</p>
    
</body>

</html>